DISCORD_TOKEN=aaaaaaaaaaaaaaaBBBBBBBBBBBBcccccccccccccDDDDDDDDDDDDDeeeeeeeFFFFFFFF
TERRAFORM_DIRECTORY=/path/to/terraform/project
DISCORD_CHANNEL_ID=12345678912345678
BASE_URL=http://localhost:3000
DEPLOY_TOKEN=test